# Codeforces-Companion

./: LICENSE  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codeforcesvisualizer/: Application.kt
app/src/main/java/com/codeforcesvisualizer/adapter/: ContestListAdapter.kt
app/src/main/java/com/codeforcesvisualizer/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/codeforcesvisualizer/model/: Contest.kt  ContestResponse.kt  Problem.kt  STATUS.kt  User.kt  UserExtra.kt  UserExtraResponse.kt  UserResponse.kt  UserStatus.kt  UserStatusResponse.kt
app/src/main/java/com/codeforcesvisualizer/util/: ClickListener.kt  Constants.kt  Utils.kt
app/src/main/java/com/codeforcesvisualizer/view/activity/: AboutActivity.kt  BaseActivity.kt  CompareActivity.kt  MainActivity.kt  SearchActivity.kt  SplashActivity.kt
app/src/main/java/com/codeforcesvisualizer/view/widgets/: GlideAppModule.kt
app/src/main/java/com/codeforcesvisualizer/viewmodel/: ContestList.kt  UserViewModel.kt
app/src/main/kotlin/com/codeforcesvisualizer/: Application.kt
app/src/main/kotlin/com/codeforcesvisualizer/adapter/: ContestListAdapter.kt
app/src/main/kotlin/com/codeforcesvisualizer/api/: ApiClient.kt  ApiService.kt
app/src/main/kotlin/com/codeforcesvisualizer/home/: Home.kt  HomeActivity.kt
app/src/main/kotlin/com/codeforcesvisualizer/inject/: AppModule.kt  NetworkingModule.kt  PreferenceModule.kt
app/src/main/kotlin/com/codeforcesvisualizer/model/: Contest.kt  ContestResponse.kt  Problem.kt  User.kt  UserExtra.kt  UserExtraResponse.kt  UserResponse.kt  UserStatus.kt  UserStatusResponse.kt
app/src/main/kotlin/com/codeforcesvisualizer/navigation/: AppNavigator.kt  CompareNavGraph.kt  HomeNavGraph.kt  MoreNavigator.kt  ProfileNavGraph.kt  Screen.kt
app/src/main/kotlin/com/codeforcesvisualizer/repository/: BaseRepository.kt  ContestRepository.kt  UserRepository.kt
app/src/main/kotlin/com/codeforcesvisualizer/theme/: CFTheme.kt  Colors.kt
app/src/main/kotlin/com/codeforcesvisualizer/util/: Constants.kt  EventLogger.kt  SharedPrefsUtils.kt  Utils.kt  ViewUtils.kt
app/src/main/kotlin/com/codeforcesvisualizer/view/activity/: BaseActivity.kt  CompareActivity.kt  MainActivity.kt  SearchActivity.kt  SplashActivity.kt
app/src/main/kotlin/com/codeforcesvisualizer/viewmodel/: ContestViewModel.kt  UserViewModel.kt
app/src/main/res/anim/: flash_deal_fade_in.xml  flash_deal_slide_down.xml  flash_deal_slide_in_left.xml  flash_deal_slide_in_right.xml  slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_up.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_button.xml  bg_rounded_white.xml  bg_splash.xml  border.xml  circle_border.xml  ic_compare_black_24dp.xml  ic_compare_white_24dp.xml  ic_facebook.xml  ic_notifications_black_24dp.xml  ic_signal_wifi_off_primary_24dp.xml  ic_twitter.xml
app/src/main/res/layout/: activity_about.xml  activity_compare.xml  activity_main.xml  activity_search.xml  activity_splash.xml  app_bar.xml  input_double.xml  input_single.xml  progressbar.xml  radio_button_tag.xml  row_contest.xml  side_nav_header.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_compare.xml  menu_main.xml  menu_nav_drawer.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
contest/: build.gradle
contest/src/androidTest/java/com/codeforcesvisualizer/contest/: ExampleInstrumentedTest.kt
contest/src/main/: AndroidManifest.xml
contest/src/main/java/com/codeforcesvisualizer/contest/: ContestList.kt  ContestListHeader.kt  ContestListItem.kt  ContestListScreen.kt  ContestListUiState.kt  ContestViewModel.kt
contest/src/main/java/com/codeforcesvisualizer/contest/details/: ContestDetailsScreen.kt  ContestDetailsUiState.kt  ContestDetailsViewModel.kt  ContestDetailsWebView.kt
contest/src/main/java/com/codeforcesvisualizer/contest/list/: ContestList.kt  ContestListHeader.kt  ContestListItem.kt  ContestListScreen.kt  ContestListUiState.kt  ContestViewModel.kt
contest/src/main/res/values/: strings.xml
contest/src/test/java/com/codeforcesvisualizer/contest/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/codeforcesvisualizer/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/codeforcesvisualizer/core/: Constants.kt  EventLogger.kt
core/src/test/java/com/codeforcesvisualizer/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/codeforcesvisualizer/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/com/codeforcesvisualizer/data/: CFRemoteDataSourceTest.kt  ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/codeforcesvisualizer/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/test/java/com/codeforcesvisualizer/domain/: ExampleUnitTest.kt
profile/: build.gradle
profile/src/androidTest/java/com/codeforcesvisualizer/profile/: ExampleInstrumentedTest.kt
profile/src/main/: AndroidManifest.xml
profile/src/main/java/com/codeforcesvisualizer/profile/: LanguageCard.kt  LevelsCard.kt  ProfileSearcScreen.kt  ProfileSearchScreen.kt  ProfileSearchUiState.kt  ProfileSearchViewModel.kt  RatingsCard.kt  TagsCard.kt  UnsolvedCard.kt  UserInfoCard.kt  UserInfoUiState.kt  UserRatingUiState.kt  UserStatusCard.kt  UserStatusUiState.kt  VerdictCard.kt
profile/src/main/res/values/: strings.xml
profile/src/test/java/com/codeforcesvisualizer/profile/: ExampleUnitTest.kt
webview/: build.gradle
webview/src/androidTest/java/com/codeforcesvisualizer/webview/: ExampleInstrumentedTest.kt
webview/src/main/: AndroidManifest.xml
webview/src/main/java/com/codeforcesvisualizer/webview/: CFWebView.kt
webview/src/test/java/com/codeforcesvisualizer/webview/: ExampleUnitTest.kt
(+102 files in other folders)
