// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'config.gradle'

buildscript {
    apply from: 'config.gradle'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath classpaths.gradle
        classpath classpaths.kotlin_gradle
        classpath classpaths.hilt_gradle_plugin
        classpath classpaths.google_services
        classpath classpaths.crashlytics

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
