// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.6.10'
        appcompat_version = '1.4.1'
        ktx_version = '1.7.0'
        constraint_layout_version = '2.1.3'
        material_version = '1.5.0'
        gson_version = '2.8.6'
        retrofit_version = '2.9.0'
        retrofit_coroutines_adapter_version = '0.9.2'
        coil_version = '1.4.0'
        lifecycle_extention_version = '2.2.0'
        mpa_chart_version = 'v3.0.3'
        flowlayout_version = '0.4.0'
        cardview_version = '1.0.0'
        crashlytics_version = '18.2.8'
        analytics_version = '20.0.2'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
