ext.versions = [
        //root project
        kotlin_version                     : '1.5.31',
        gradle_plugin_version              : '7.1.2',
        google_services_version            : '4.3.10',
        firebase_crashlytics_version       : '2.8.1',

        //app config
        compileSdk                         : 31,
        minSdk                             : 21,
        targetSdk                          : 31,
        versionCode                        : 5,
        versionName                        : "2.0.0",

        /*dependencies*/
        appcompat_version                  : '1.4.1',

        //extensions
        ktx_version                        : '1.7.0',
        lifecycle_runtime_ktx_version      : '2.4.1',
        lifecycle_viewmodel_ktx_version    : '2.4.1',
        lifecycle_extention_version        : '2.2.0',

        //UI
        compose_version                    : '1.0.5',
        compose_viewmodel_version          : '1.0.0-alpha07',
        material_version                   : '1.5.0',
        coil_version                       : '1.4.0',
        mpa_chart_version                  : 'v3.0.3',
        flowlayout_version                 : '0.4.0',
        cardview_version                   : '1.0.0',
        constraint_layout_version          : '2.1.3',

        //networking
        gson_version                       : '2.8.6',
        retrofit_version                   : '2.9.0',
        retrofit_coroutines_adapter_version: '0.9.2',
        okhttp_version                     : '4.9.3',

        //analytics
        crashlytics_version                : '18.2.8',
        analytics_version                  : '20.0.2',

        //di
        dagger_hilt_version                : '2.38.1',
        hilt_navigation_compose            : '1.0.0',

        //testing
        core_testing_version               : '2.1.0',
        junit_version                      : '4.13.2',
        android_junit_version              : '1.1.3',
        espresso_core_version              : '3.4.0',
        mockk_version                      : '1.12.1'
]
ext.classpaths = [
        gradle            : "com.android.tools.build:gradle:$versions.gradle_plugin_version",
        kotlin_gradle     : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin_version",
        hilt_gradle_plugin: "com.google.dagger:hilt-android-gradle-plugin:$versions.dagger_hilt_version",
        google_services   : "com.google.gms:google-services:$versions.google_services_version",
        crashlytics       : "com.google.firebase:firebase-crashlytics-gradle:$versions.firebase_crashlytics_version",
]

ext.deps = [
        app_compat              : "androidx.appcompat:appcompat:$versions.appcompat_version",

        //extensions
        core_ktx                : "androidx.core:core-ktx:$versions.ktx_version",
        lifecycle_runtime_ktx   : "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle_runtime_ktx_version",
        lifecycle_viewmodel_ktx : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle_viewmodel_ktx_version",
        lifecycle_extensions    : "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle_extention_version",

        //UI
        constraintlayout        : "androidx.constraintlayout:constraintlayout:$versions.constraint_layout_version",
        material                : "com.google.android.material:material:$versions.material_version",
        coil                    : "io.coil-kt:coil:$versions.coil_version",
        MPAndroidChart          : "com.github.PhilJay:MPAndroidChart:$versions.mpa_chart_version",
        flowlayout              : "com.wefika:flowlayout:$versions.flowlayout_version",
        cardview                : "androidx.cardview:cardview:$versions.cardview_version",
        compose_ui              : "androidx.compose.ui:ui:$versions.compose_version",
        compose_material        : "androidx.compose.material:material:$versions.compose_version",
        compose_runtime_livedata: "androidx.compose.runtime:runtime-livedata:$versions.compose_version",
        compose_tooling_preview : "androidx.compose.ui:ui-tooling-preview:$versions.compose_version",
        activity_compose        : "androidx.activity:activity-compose:$versions.compose_version",
        viewmodel_compose       : "androidx.lifecycle:lifecycle-viewmodel-compose:$versions.compose_viewmodel_version",
        coil_compose            : "io.coil-kt:coil-compose:$versions.coil_version",
        compose_ui_tooling_debug: "androidx.compose.ui:ui-tooling:$versions.compose_version",

        //networking
        gson                    : "com.google.code.gson:gson:$versions.gson_version",
        retrofit                : "com.squareup.retrofit2:retrofit:$versions.retrofit_version",
        okhttp                  : "com.squareup.okhttp3:okhttp:$versions.okhttp_version",
        logging_interceptor     : "com.squareup.okhttp3:logging-interceptor:$versions.okhttp_version",
        converter_gson          : "com.squareup.retrofit2:converter-gson:$versions.retrofit_version",
        converter_moshi         : "com.squareup.retrofit2:converter-moshi:$versions.retrofit_version",
        coroutines_adapter      : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$versions.retrofit_coroutines_adapter_version",

        //analytics
        crashlytics             : "com.google.firebase:firebase-crashlytics:$versions.crashlytics_version",
        analytics               : "com.google.firebase:firebase-analytics:$versions.analytics_version",

        //di
        hilt_android            : "com.google.dagger:hilt-android:$versions.dagger_hilt_version",
        hilt_compiler           : "com.google.dagger:hilt-compiler:$versions.dagger_hilt_version",
        hilt_navigation_compose : "androidx.hilt:hilt-navigation-compose:$versions.hilt_navigation_compose",

        //testing
        core_testing            : "androidx.arch.core:core-testing:$versions.core_testing_version",
        junit                   : "junit:junit:$versions.junit_version",
        android_junit           : "androidx.test.ext:junit:$versions.android_junit_version",
        espresso_core           : "androidx.test.espresso:espresso-core:$versions.espresso_core_version",
        mockk                   : "io.mockk:mockk: $versions.mockk_version"
]