ext.versions = [
        //root project
        kotlin_version                     : '1.6.10',
        gradle_plugin_version              : '7.1.2',
        google_services_version            : '4.3.10',
        firebase_crashlytics_version       : '2.8.1',

        //app config
        compileSdk                         : 31,
        minSdk                             : 21,
        targetSdk                          : 31,
        versionCode                        : 5,
        versionName                        : "2.0.0",

        //dependencies
        appcompat_version                  : '1.4.1',
        ktx_version                        : '1.7.0',
        constraint_layout_version          : '2.1.3',
        material_version                   : '1.5.0',
        gson_version                       : '2.8.6',
        retrofit_version                   : '2.9.0',
        retrofit_coroutines_adapter_version: '0.9.2',
        coil_version                       : '1.4.0',
        lifecycle_extention_version        : '2.2.0',
        mpa_chart_version                  : 'v3.0.3',
        flowlayout_version                 : '0.4.0',
        cardview_version                   : '1.0.0',
        crashlytics_version                : '18.2.8',
        analytics_version                  : '20.0.2',
        junit                              : '4.13.2',
        android_junit                      : '1.1.3',
        espresso_core                      : '3.4.0'
]
ext.classpaths = [
        gradle         : "com.android.tools.build:gradle:$versions.gradle_plugin_version",
        kotlin_gradle  : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin_version",
        google_services: "com.google.gms:google-services:$versions.google_services_version",
        crashlytics    : "com.google.firebase:firebase-crashlytics-gradle:$versions.firebase_crashlytics_version",
]

ext.deps = [
        core_ktx            : "androidx.core:core-ktx:$versions.ktx_version",
        app_compat          : "androidx.appcompat:appcompat:$versions.appcompat_version",

        constraintlayout    : "androidx.constraintlayout:constraintlayout:$versions.constraint_layout_version",
        material            : "com.google.android.material:material:$versions.material_version",
        gson                : "com.google.code.gson:gson:$versions.gson_version",

        retrofit            : "com.squareup.retrofit2:retrofit:$versions.retrofit_version",
        converter_gson      : "com.squareup.retrofit2:converter-gson:$versions.retrofit_version",
        coroutines_adapter  : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$versions.retrofit_coroutines_adapter_version",

        coil                : "io.coil-kt:coil:$versions.coil_version",

        lifecycle_extensions: "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle_extention_version",

        MPAndroidChart      : "com.github.PhilJay:MPAndroidChart:$versions.mpa_chart_version",

        flowlayout          : "com.wefika:flowlayout:$versions.flowlayout_version",

        cardview            : "androidx.cardview:cardview:$versions.cardview_version",

        crashlytics         : "com.google.firebase:firebase-crashlytics:$versions.crashlytics_version",
        analytics           : "com.google.firebase:firebase-analytics:$versions.analytics_version",

        junit               : "junit:junit:$versions.junit",
        android_junit       : "androidx.test.ext:junit:$versions.android_junit",
        expresso_core       : "androidx.test.espresso:espresso-core:$versions.expresso_core"
]