plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id "kotlin-kapt"
    id "dagger.hilt.android.plugin"
}

android {
    compileSdk versions.compileSdk

    defaultConfig {
        minSdk versions.minSdk
        targetSdk versions.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion versions.compose_version
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
    }
}

dependencies {
    implementation project(":core")
    implementation project(":domain")

    //core
    implementation deps.compose_material
    implementation deps.compose_runtime_livedata
    implementation deps.compose_tooling_preview
    implementation deps.compose_accompanist_flowlayout
    implementation deps.activity_compose
    implementation deps.viewmodel_compose
    implementation deps.coil_compose

    //extensions
    implementation deps.core_ktx

    //lifecycle
    implementation deps.lifecycle_runtime_ktx
    implementation deps.lifecycle_extensions

    //di
    implementation deps.hilt_android
    implementation deps.hilt_navigation_compose
    kapt deps.hilt_compiler

    testImplementation deps.junit
    androidTestImplementation deps.android_junit
    androidTestImplementation deps.espresso_core

    debugImplementation deps.compose_ui_tooling_debug
}