plugins {
    id "kotlin-android"
    id "com.android.application"
    id "kotlin-kapt"
    id "dagger.hilt.android.plugin"
    //   id "com.google.gms.google-services"
    //   id "com.google.firebase.crashlytics"
}

configurations {
    cleanedAnnotations
    implementation.exclude group: 'org.jetbrains', module: 'annotations'
}
android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        applicationId "com.codeforcesvisualizer"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName
    }
    buildTypes {
        debug {
            /*minifyEnabled true
            shrinkResources true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'*/
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion versions.compose_version
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation project(":core")
    implementation project(":domain")
    implementation project(":data")
    implementation project(":contest")
    implementation project(":webview")
    implementation project(":profile")
    implementation project(":compare")
    implementation project(":preference")

    implementation deps.compose_ui
    implementation deps.compose_material
    implementation deps.coil_compose

    implementation deps.compose_material_icons_core
    implementation deps.compose_material_icons_extended

    implementation deps.activity_compose
    implementation deps.viewmodel_compose

    implementation deps.compose_runtime_livedata
    implementation deps.compose_navigation

    implementation deps.compose_tooling_preview
    debugImplementation deps.compose_ui_tooling_debug

    implementation deps.core_ktx
    implementation deps.app_compat

    implementation deps.constraintlayout
    implementation deps.material
    implementation deps.gson

    implementation deps.retrofit
    implementation deps.converter_gson
    implementation deps.coroutines_adapter

    implementation deps.coil

    implementation deps.lifecycle_extensions

    implementation deps.MPAndroidChart

    implementation deps.flowlayout

    implementation deps.cardview

    implementation deps.crashlytics
    implementation deps.analytics

    //di
    implementation deps.hilt_android
    implementation deps.hilt_navigation_compose
    kapt deps.hilt_compiler
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
