<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_reload"
        android:icon="@drawable/ic_refresh_refresh_24dp"
        android:title="@string/search_user"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_search_black_24dp"
        app:showAsAction="ifRoom"
        android:title="@string/search" />
    <item
        android:id="@+id/nav_drawer_compare"
        android:icon="@drawable/ic_compare_white_24dp"
        android:title="@string/compare_users"
        app:showAsAction="ifRoom"/>
</menu>