plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk versions.compileSdk

    defaultConfig {
        minSdk versions.minSdk
        targetSdk versions.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api project(":core")
    api project(":domain")

    //core
    implementation deps.core_ktx
    implementation deps.app_compat
    implementation deps.material

    //lifecycle
    implementation deps.lifecycle_runtime_ktx
    implementation deps.lifecycle_extensions

    //network
    implementation deps.okhttp
    implementation deps.logging_interceptor
    implementation deps.retrofit
    implementation deps.converter_moshi


    //testing
    testImplementation deps.core_testing
    testImplementation deps.junit
//    testImplementation deps.mockk

    androidTestImplementation deps.android_junit
    androidTestImplementation deps.expresso_core
}