<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="@drawable/bg_rounded_white"
    android:theme="@style/AppTheme"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ImageView
        android:id="@+id/iv_title"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_launcher_round" />


    <TextView
        android:id="@+id/tv_app_version"
        tools:text="v1.1.2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="@color/colorBlack"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/follow_me_on_social"
            android:textColor="@color/colorBlack"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/facebook"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/ic_facebook"
                android:src="?android:attr/selectableItemBackground" />

            <ImageButton
                android:id="@+id/twitter"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/ic_twitter"
                android:src="?android:attr/selectableItemBackground" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>