<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:fitsSystemWindows="true">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_above="@id/caption"
        android:layout_centerInParent="true"
        android:layout_marginBottom="4dp"
        android:layout_margin="12dp"
        android:src="@drawable/ic_launcher_round" />

    <TextView
        android:id="@+id/caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/grey_200"
        android:gravity="center_horizontal"
        android:padding="4dp"
        android:text="@string/app_name" />
</RelativeLayout>